<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ivbaranov.mli.MaterialLetterIcon
        android:id="@+id/category_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center"
        app:mli_shape_type="circle"
        app:mli_shape_color="@color/colorAccent"
        app:mli_letters_number="1"
        app:mli_initials="true"  />

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingLeft="4dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="24dp"/>

</LinearLayout>